<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/dadosID"-->
<!--        android:dividerHeight="2dp"-->
<!--        android:layout_height="wrap_content">-->
<!--    </TextView>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dadosAgendaID"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dadosAdicionalID"/>
</LinearLayout>